<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bars"
            android:icon="@drawable/ic_menu_camera"
            android:title="Bars" />
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_clubs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Clubs" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>


</menu>
